<a href="https://colab.research.google.com/github/mcalmeida13/Brazilian_rent/blob/master/Data_Science_Job_Brazil.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Data Collection

Glassdoor

In [51]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import json
# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

In [52]:
filename = "/content/drive/My Drive/Data Science/Artigos/Data-Science-Brazil/glassdoor_jobs.csv"
df = pd.read_csv(filename)

In [53]:
df.head()

   Unnamed: 0  ...                                        Competitors
0           0  ...                                                 -1
1           1  ...                                                 -1
2           2  ...                                                 -1
3           3  ...  Oak Ridge National Laboratory, National Renewa...
4           4  ...               Commerce Signals, Cardlytics, Yodlee

[5 rows x 15 columns]

In [54]:
#Per hour columns
df['hourly'] = df['Salary Estimate'].apply(lambda x: 1 if 'per hour' in x.lower() else 0)

In [55]:
#Employee provided
df['employer_provided'] = df['Salary Estimate'].apply(lambda x: 1 if 'employer provided salary' in x.lower() else 0)

In [56]:
df = df[df['Salary Estimate'] != '-1']

In [57]:
#get rid of Glassdoor est.
salary = df['Salary Estimate'].apply(lambda x: x.split('(')[0])

In [58]:
# removing K and $
minus_kd = salary.apply(lambda x: x.replace('K','').replace('$',''))

In [59]:
#removing remaining per hour
min_hr = minus_kd.apply(lambda x: x.lower().replace('per hour', '').replace('employer provided salary:',''))

In [60]:
#min salary
df['min_salary'] = min_hr.apply(lambda x: int(x.split('-')[0]))
df['min_salary'].dtype

dtype('int64')

In [61]:
#max salary
df['max_salary'] = min_hr.apply(lambda x: int(x.split('-')[1]))
df['max_salary'].dtype

dtype('int64')

In [62]:
df['avg_salary'] = (df.min_salary + df.max_salary)/2

In [63]:
df.head()

   Unnamed: 0                  Job Title  ... max_salary avg_salary
0           0             Data Scientist  ...         91       72.0
1           1  Healthcare Data Scientist  ...        112       87.5
2           2             Data Scientist  ...         90       85.0
3           3             Data Scientist  ...         97       76.5
4           4             Data Scientist  ...        143      114.5

[5 rows x 20 columns]

In [64]:
df['company_txt'] = df.apply(lambda x: x['Company Name'] if x['Rating'] <0 else x['Company Name'][:-5], axis =1 )

In [65]:
df.head()

   Unnamed: 0  ...                           company_txt
0           0  ...                      Tecolote Researc
1           1  ...  University of Maryland Medical Syste
2           2  ...                                KnowBe
3           3  ...                                   PNN
4           4  ...                     Affinity Solution

[5 rows x 21 columns]

In [66]:
# df['city'] = df['Location'].apply(lambda x: x.split(',')[0])
df['job_state'] = df['Location'].apply(lambda x: x.split(',')[1])

In [67]:
#jobs by states
df.job_state.value_counts()

 CA             151
 MA             103
 NY              72
 VA              41
 IL              40
 MD              35
 PA              33
 TX              28
 NC              21
 WA              21
 NJ              17
 FL              16
 OH              14
 TN              13
 CO              11
 DC              11
 IN              10
 UT              10
 WI              10
 AZ               9
 MO               9
 AL               8
 GA               6
 KY               6
 DE               6
 MI               6
 CT               5
 IA               5
 OR               4
 LA               4
 NE               4
 KS               3
 NM               3
 MN               2
 ID               2
 SC               1
 RI               1
 Los Angeles      1
Name: job_state, dtype: int64

In [68]:
df.head()

   Unnamed: 0  ... job_state
0           0  ...        NM
1           1  ...        MD
2           2  ...        FL
3           3  ...        WA
4           4  ...        NY

[5 rows x 22 columns]

In [81]:
df['job_head'] = df['Headquarters'].apply(lambda x: x.split(',')[-1])

In [82]:
df.head()

   Unnamed: 0                  Job Title  ... headquarters job_head
0           0             Data Scientist  ...           CA       CA
1           1  Healthcare Data Scientist  ...           MD       MD
2           2             Data Scientist  ...           FL       FL
3           3             Data Scientist  ...           WA       WA
4           4             Data Scientist  ...           NY       NY

[5 rows x 24 columns]

In [84]:
df['same_state'] = df.apply(lambda x: 1 if x.job_state == x.job_head else 0, axis =1)

In [85]:
df.head()

   Unnamed: 0                  Job Title  ... job_head same_state
0           0             Data Scientist  ...       CA          0
1           1  Healthcare Data Scientist  ...       MD          1
2           2             Data Scientist  ...       FL          1
3           3             Data Scientist  ...       WA          1
4           4             Data Scientist  ...       NY          1

[5 rows x 25 columns]

In [87]:
#age of the company

df['age'] = df.Founded.apply(lambda x: x if x < 1 else 2020 - x)

In [88]:
df.head()

   Unnamed: 0                  Job Title  ... same_state age
0           0             Data Scientist  ...          0  47
1           1  Healthcare Data Scientist  ...          1  36
2           2             Data Scientist  ...          1  10
3           3             Data Scientist  ...          1  55
4           4             Data Scientist  ...          1  22

[5 rows x 26 columns]

In [89]:
df.age.min()

-1

In [90]:
df.age.max()

276

In [92]:
df[df['age'] == df.age.max()]

     Unnamed: 0       Job Title  ... same_state  age
347         347  Data Scientist  ...          1  276

[1 rows x 26 columns]

In [93]:
df[df['age'] > 200]

     Unnamed: 0  ...  age
14           14  ...  239
126         126  ...  239
185         185  ...  239
204         204  ...  239
206         206  ...  239
210         210  ...  239
273         273  ...  239
322         322  ...  239
324         324  ...  239
335         335  ...  239
347         347  ...  276
362         362  ...  239
433         433  ...  239
546         546  ...  208
644         644  ...  239
866         866  ...  239

[16 rows x 26 columns]

In [95]:
df.job_head.value_counts()

 CA                169
 MA                 86
 NY                 63
 VA                 53
 IL                 34
 PA                 30
 NC                 27
 MD                 22
 TX                 21
 WA                 19
 FL                 18
 United Kingdom     17
 CO                 16
 Japan              14
 NJ                 13
 UT                 11
 Switzerland        10
 OH                 10
 TN                  9
 DC                  9
 WI                  9
 GA                  7
 MO                  7
 IN                  7
 MI                  7
 DE                  6
 India               5
 IA                  5
 NE                  4
 Germany             4
 South Korea         3
 AL                  3
 CT                  3
 ID                  3
 France              2
 AZ                  2
 Bermuda             2
 AR                  2
 Spain               2
 China               1
 MN                  1
 OR                  1
 SC                  1
 RI                  1
-1                   1
 Belgium             1
 LA                  1
Name: job_head, dtype: int64

In [96]:
df.job_state.value_counts()

 CA             151
 MA             103
 NY              72
 VA              41
 IL              40
 MD              35
 PA              33
 TX              28
 NC              21
 WA              21
 NJ              17
 FL              16
 OH              14
 TN              13
 CO              11
 DC              11
 IN              10
 UT              10
 WI              10
 AZ               9
 MO               9
 AL               8
 GA               6
 KY               6
 DE               6
 MI               6
 CT               5
 IA               5
 OR               4
 LA               4
 NE               4
 KS               3
 NM               3
 MN               2
 ID               2
 SC               1
 RI               1
 Los Angeles      1
Name: job_state, dtype: int64

In [98]:
## First Job Description full text
df['Job Description'][0]

'Data Scientist\nLocation: Albuquerque, NM\nEducation Required: Bachelor’s degree required, preferably in math, engineering, business, or the sciences.\nSkills Required:\nBachelor’s Degree in relevant field, e.g., math, data analysis, database, computer science, Artificial Intelligence (AI); three years’ experience credit for Master’s degree; five years’ experience credit for a Ph.D\nApplicant should be proficient in the use of Power BI, Tableau, Python, MATLAB, Microsoft Word, PowerPoint, Excel, and working knowledge of MS Access, LMS, SAS, data visualization tools, and have a strong algorithmic aptitude\nExcellent verbal and written communication skills, and quantitative analytical skills are required\nApplicant must be able to work in a team environment\nU.S. citizenship and ability to obtain a DoD Secret Clearance required\nResponsibilities: The applicant will be responsible for formulating analytical solutions to complex data problems; creating data analytic models to improve data metrics; analyzing customer behavior and trends; delivering insights to stakeholders, as well as designing and crafting reports, dashboards, models, and algorithms to make data insights actionable; selecting features, building and optimizing classifiers using machine learning techniques; data mining using state-of-the-art methods, extending organization’s data with third party sources of information when needed; enhancing data collection procedures to include information that is relevant for building analytic systems; processing, cleansing, and verifying the integrity of data used for analysis; doing ad-hoc analysis and presenting results in a clear manner; and creating automated anomaly detection systems and constant tracking of its performance.\nBenefits:\nWe offer competitive salaries commensurate with education and experience. We have an excellent benefits package that includes:\nComprehensive health, dental, life, long and short term disability insurance\n100% Company funded Retirement Plans\nGenerous vacation, holiday and sick pay plans\nTuition assistance\n\nBenefits are provided to employees regularly working a minimum of 30 hours per week.\n\nTecolote Research is a private, employee-owned corporation where people are our primary resource. Our investments in technology and training give our employees the tools to ensure our clients are provided the solutions they need, and our very high employee retention rate and stable workforce is an added value to our customers. Apply now to connect with a company that invests in you.'